<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ресторан</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="styles/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <script src="scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
</head>
<body>
<div class="responsive_menu">
    <nav>
        <ul>
            <li class="resp_a"><a href="#">SHOP</a></li>
            <li class="resp_a"><a href="#">RECIxPIES</a></li>
            <li class="resp_a"><a href="#">NEWS</a></li>
            <li class="resp_a"><a href="#">ABOUT LAIBA'S</a></li>
            <li class="resp_a"><a href="#">CONTACT</a></li>
        </ul>
    </nav>
</div>
<section class="main" id="main_block">
    <div class="main-wrapper">
        <div class="header_block">
            <div class="logo_left">
                <span>Laibas</span>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">RECIPIES</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">ABOUT LAIBA'S</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                    <div class="burger">
                        <span></span>
                    </div>
                </nav>

            </div>
        </div>
        <div class="logo_main">
            <h1>Laibas</h1>
        </div>
        <div class="main_txt">
            <h2>RESTAURANT & BAR</h2>
        </div>
    </div>
</section>
<section class="reserv">
    <div class="reserv_block">
        <div class="block_top">
            <div class="reserv_one">
                <h1>Reservations</h1>
                <p>Call us now to book a tale in our
                    restaurant. Calls must be in the same
                    days as the reservation
                </p>
                <button>BOOK A TABLE</button>
            </div>
            <div class="reserv_two">
                <img src="img/photo_one.png" alt="photo">
            </div>
        </div>
        <div class="block_bot">
            <div class="reserv_three">
                <img src="img/photo2.png" alt="photo">
            </div>
            <div class="reserv_four">
                <h1>About</h1>
                <p>Laibs’s Restaurant combines an inspired menu with a casually sophisticated setting in
                    a historic downtown Excelsior main street building. Coalition is the creation of Chef Eli
                    Wollenzien and reflects his passion for cooking with a diverse and inspired menu.</p>
            </div>
        </div>
    </div>
</section>
<section class="specialities">
    <div class="spec_text">
        <h1>Our <br> Specialities</h1>
    </div>
</section>
<section class="price_mini">
    <div class="price_mini_block">
        <div class="price_top">
            <div class="lasanga">
                <h3>LASANGA</h3>
                <p>Lorem Ipsum is simply
                    dummy text of the printing
                    and typesetting industry.</p>
                <span>FROM $200</span>
            </div>
            <div class="lasanga_photo">
                <img src="img/lasanga.png" alt="lasanga">
            </div>
            <div class="pizza">
                <h3>PIZZA</h3>
                <p>Lorem Ipsum is simply
                    dummy text of the printing
                    and typesetting industry.</p>
                <span>FROM $399</span>
            </div>
            <div class="pizza_photo">
                <img src="img/pizza.png" alt="pizza">
            </div>
        </div>
        <div class="price_bottom">
            <div class="idlis_photo">
                <img src="img/idlis.png" alt="idlis">
            </div>
            <div class="idlis">
                <h3>IDLIS</h3>
                <p>Lorem Ipsum is simply
                    dummy text of the printing
                    and typesetting industry.</p>
                <span>FROM $99</span>
            </div>
            <div class="burger_photo">
                <img src="img/burger.png" alt="burger">
            </div>
            <div class="burger_sand">
                <h3>BURGER</h3>
                <p>Lorem Ipsum is simply
                    dummy text of the printing
                    and typesetting industry.</p>
                <span>FROM $129</span>
            </div>
        </div>
    </div>
</section>
<section class="pink"></section>
<section class="food_menu">
    <div class="food_left_top_img"><img src="img/food_pie.png" alt=""></div>
    <div class="food_right_top_img"><img src="img/food_right_top.png" alt=""></div>
    <div class="food_left_img"><img src="img/food_left.png" alt=""></div>
    <div class="food_right_img"><img src="img/food_right.png" alt=""></div>
    <div class="food_left_bottom_img"><img src="img/food_left_bottom.png" alt=""></div>
    <div class="food_right_bottom_img"><img src="img/foor_right_bottom.png" alt=""></div>
    <div class="food_menu_wrapper">
        <h1>Menu</h1>
        <p>FOOD AND APPETIZERS</p>
        <div class="food_price">
            <div class="food_left">
                <div class="food_item">
                    <div class="foot_txt">
                        <h2>PIZZA MEXICANA</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nam vehicula massa quis _____________________</p>
                    </div>
                    <span>$199</span>
                </div>
                <div class="food_item">
                    <div class="foot_txt">
                        <h2>TORTILLA CHIPS</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nam vehicula massa quis _____________________</p>
                    </div>
                    <span>$129</span>
                </div>
                <div class="food_item">
                    <div class="foot_txt">
                        <h2>GUACAMOLE MEXICANA</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nam vehicula massa quis _____________________</p>
                    </div>
                    <span>$159</span>
                </div>
            </div>
            <div class="food_right">
                <div class="food_item">
                    <div class="foot_txt">
                        <h2>QUESADILLA</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nam vehicula massa quis _____________________</p>
                    </div>
                    <span>$999</span>
                </div>
                <div class="food_item">
                    <div class="foot_txt">
                        <h2>ROASTED ZUCCHINI</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nam vehicula massa quis _____________________</p>
                    </div>
                    <span>$729</span>
                </div>
                <div class="food_item">
                    <div class="foot_txt">
                        <h2>SAUTEED GREEN PEPPERS</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nam vehicula massa quis _____________________</p>
                    </div>
                    <span>$439</span>
                </div>
            </div>
        </div>
        <p class="p_des">DESERTS</p>
        <div class="food_price desert">
            <div class="food_left">
                <div class="food_item">
                    <div class="foot_txt">
                        <h2>CHOCOLATE CHILLI CAKE</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nam vehicula massa quis _____________________</p>
                    </div>
                    <span>$429</span>
                </div>
                <div class="food_item">
                    <div class="foot_txt">
                        <h2>CHOCOLATE CHILLI CAKE</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nam vehicula massa quis _____________________</p>
                    </div>
                    <span>$299</span>
                </div>
                <div class="food_item">
                    <div class="foot_txt">
                        <h2>CHURROS (eggless)</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nam vehicula massa quis _____________________</p>
                    </div>
                    <span>$929</span>
                </div>
            </div>
            <div class="food_right">
                <div class="food_item">
                    <div class="foot_txt">
                        <h2>CHURROS (eggless)</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nam vehicula massa quis _____________________</p>
                    </div>
                    <span>$190</span>
                </div>
                <div class="food_item">
                    <div class="foot_txt">
                        <h2>ICED CAFE CON LECHE</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nam vehicula massa quis _____________________</p>
                    </div>
                    <span>$149</span>
                </div>
                <div class="food_item">
                    <div class="foot_txt">
                        <h2>PIZZA MEXICANA</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nam vehicula massa quis _____________________</p>
                    </div>
                    <span>$109</span>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="locations">
    <div class="locations_block">
        <h2>Locations</h2>
        <div class="location_content">
            <div class="location_left">
                <span class="loc_name">INDIRANAGAR</span>
                <p>218, Double Rd, <br>
                    Near BDA Complex, Indiranagar
                </p>
                <span class="number">9402393493</span>
                <div class="loc_img">
                    <img src="img/location1.png" alt="location">
                </div>
            </div>
            <div class="location_right">
                <span class="loc_name">KORAMANGALA</span>
                <p>911, 5th Cross, <br>
                    Near TDA Complex, Koramangala
                </p>
                <span class="number">9402393493</span>
                <div class="loc_img">
                    <img src="img/location2.png" alt="location">
                </div>
            </div>

        </div>
    </div>
    <h2 class="join">JOIN OUR EAT WELL, BE WELL <br>
        CULTURE</h2>
    <div class="join_form">
        <form action="">
            <input type="text">
            <button>SIGN ME UP</button>
        </form>
    </div>
</section>
<section class="contact">
    <div class="soc_icons">
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
    </div>
    <div class="soc_nav_one">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">STORY</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">LOCATIONS</a></li>
        </ul>
    </div>
    <div class="soc_nav_two">
        <ul>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CATERING</a></li>
            <li><a href="#">DELIVERY</a></li>
        </ul>
    </div>
</section>
<footer>
    <div class="footer_txt">
        <p>HEALTHY MEXICAN FAST-CASUAL FOOD, CRAFTED WITH <i class="fa fa-heart"></i> in india</p>
        <p><i class="far fa-copyright"></i> ALL RIGHTS RESERVED</p>
    </div>
</footer>
<script src="scripts/main.js" type="text/javascript"></script>
<div class="arrow"><a href="#main_block"><img src="img/arrow.svg" alt=""></a></div>
</body>
</html>

